[tox]
envlist = py{27,34,35,36}-flask01{1,2},lint
skipsdist = True


[testenv]
usedevelop = True
deps =
    flask011: flask>=0.11,<0.12
    flask012: flask>=0.12,<0.13
    -rtests_requirements.txt
    ci: -rrequirements-ev.txt
    ci: psycopg2
    ci: python-openid
    ci: python-openid-teams
    ci: python-openid-cla
setenv =
    PAGURE_CONFIG={toxinidir}/tests/test_config
    PYTHONPATH={toxinidir}
commands =
    #nosetests --with-coverage --cover-erase --cover-package=pagure --with-pagureperf {posargs}
    nosetests {posargs}


[testenv:timetests]
basepython = python3
deps =
    -rtests_requirements.txt
    nose-timer
commands =
    nosetests --with-timer --timer-top-n 10 --timer-ok 500ms --timer-warning 1 --timer-json-file tests-duration.json {posargs}


[testenv:lint]
basepython = python3
deps =
    flake8 > 3.0
setenv =
    PYTHONPATH={toxinidir}
commands =
    python -m flake8 {posargs:pagure}


[testenv:pylint]
basepython = python3
deps =
    pylint
setenv =
    PYTHONPATH={toxinidir}
commands =
    pylint pagure {posargs}
